# 默认日志级别
logging.level.root=info
# 占用端口
server.port=8001
# 管理员密码
adminCode=ceshi
# 上传文件保存路径
filepath= /root/random-chat/file/
# AES密钥和盐
# 由于AES的秘钥规定是16位秘钥
aesKey=*h53*eexfbbxa5#*
aesIv=0102030405060708
# 最大上传文件大小
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 600MB